[pytest]
addopts = -s
pythonpath = .
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: marks tests as asyncio-driven.
    integration: marks tests as integration tests, which may involve real network requests.
